centre vcentre

% What makes a song (conceptually)?
% Breaking down the anatomy of a song (visualized)

 _____________________________________________________
|             |              |             |          |
| Intro       | Verse        | Chorus      | etc...   |
|_____________|______________|_____________|__________|
      |
      |
 _____/\\____________________________________________
/                                                   \\
_____________________________________________________
|             |              |             |          |
| Bar 1       | Bar 2        | Bar 3       | etc...   |
|_____________|______________|_____________|__________|
      |
      |
 _____/\\____________________________________________
/                                                   \\
 _____________________________________________________
|        |        |        |        |                 |
| Note 1 | Note 2 | Note 3 | Note 4 | ...             |
|________|________|________|________|_________________|
